# physics_lab

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: CurrentUserData.kt  DataAboutLabs.kt  FirebaseRequest.kt  LabData.kt  LabsDataFirebase.kt
app/src/main/java/presenter/activeWorkAdapter/: ActiveWorkAdapter.kt  FinishWorkAdapter.kt
app/src/main/java/presenter/descriptionAdapter/: DescriptionAdapter.kt  Model.kt
app/src/main/java/presenter/finishWorkAdapter/: FinishWorkAdapter.kt
app/src/main/res/drawable/: ic_active_work.xml  ic_barchart.xml  ic_example_1.xml  ic_example_10.xml  ic_example_12.xml  ic_example_13.xml  ic_example_14.xml  ic_example_15.xml  ic_example_16.xml  ic_example_17.xml  ic_example_18.xml  ic_example_19.xml  ic_example_2.xml  ic_example_20.xml  ic_example_21.xml  ic_example_22.xml  ic_example_23.xml  ic_example_24.xml  ic_example_25.xml  ic_example_3.xml  ic_example_4.xml  ic_example_5.xml  ic_example_6.xml  ic_example_7.xml  ic_example_8.xml  ic_example_9.xml  ic_finish_line.xml  ic_info.xml  ic_piechart.xml  ic_presentation.xml  ic_user.xml  ic_verified_list_of_exercises_of_a_gymnast_on_a_clipboard.xml  rounded_select_photo.xml
app/src/main/res/layout/: activity_main.xml  barchart_list.xml  fragment_active_works_screen.xml  fragment_description_screen.xml  fragment_description_screen_finish.xml  fragment_finish_works_screen.xml  fragment_login_screen.xml  fragment_main.xml  fragment_me_screen.xml  fragment_not_ready_screen_active.xml  fragment_not_ready_screen_finish.xml  fragment_not_ready_screen_ver.xml  fragment_registration_screen.xml  fragment_registration_screen2.xml  fragment_registration_screen3.xml  fragment_registration_screen4.xml  fragment_registration_screen4_teacher.xml  fragment_registration_screen5.xml  fragment_registration_screen_student.xml  fragment_reset_password_screen.xml  fragment_start_screen.xml  fragment_statistics_screen.xml  fragment_statistics_screen_bar_chart.xml  fragment_verification_works_screen.xml  layout_target.xml  piechart_list.xml  recyclerview_about_me.xml  recyclerview_description.xml  recyclerview_description_finish.xml  recyclerview_item.xml  recyclerview_item_finish_works.xml
app/src/main/res/layout-land/: fragment_description_screen.xml  fragment_description_screen_finish.xml  fragment_login_screen.xml  fragment_me_screen.xml  fragment_registration_screen.xml  fragment_registration_screen2.xml  fragment_registration_screen5.xml  fragment_registration_screen_student.xml  recyclerview_about_me.xml  recyclerview_description.xml  recyclerview_description_finish.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  schoolsList.xml  strings.xml  styles.xml
(+40 files in other folders)
