<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.fragments.registrationScreen.RegistrationScreen2">

    <TextView
        android:id="@+id/registrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center_vertical"
        android:text="Регистрация"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/registrationWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrationText"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center_vertical"
        android:text="Данные для входа"
        android:textSize="32sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mailEditLayoutReg"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrationWelcomeText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:hint="Почта"
        app:boxStrokeColor="@color/colorMainBlue"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorMainBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mailEditTextReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditLayoutReg"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mailEditLayoutReg"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Пароль"
        app:boxStrokeColor="@color/colorMainBlue"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorMainBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditTextReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registrationButtonFrag2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/passwordEditLayoutReg"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorMainBlue"
        android:fontFamily="@font/rubik_regular"
        android:onClick="onClick"
        android:text="Дальше"
        android:textColor="@color/colorMainWhite"
        app:cornerRadius="15dp"
        app:strokeColor="@color/colorMainBlue"
        app:strokeWidth="2dp" />

</RelativeLayout>
