<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/graphViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exitButton"
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="102dp"
            app:strokeWidth="2dp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/colorMainBlue"
            app:strokeColor="@color/colorMainBlue"
            android:textColor="@color/colorMainWhite"
            android:text="Выйти"
            android:fontFamily="@font/rubik_regular"
            />
    </LinearLayout>
</FrameLayout>