<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    style="@style/Widget.MaterialComponents.CardView"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/descriptionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="imageViewTran"
            android:src="@drawable/background_description_finish"
            />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_descr">

                <TextView
                    android:id="@+id/descrTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/descrDescrp"
                    android:fontFamily="@font/rubik_black"
                    android:textColor="@color/colorMainWhite"
                    android:textSize="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:id="@+id/descrDescrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_black"
                    android:textSize="25dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorMainWhite"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
